|LogicalStep_Lab3_top
clkin_50 => segment7_mux:INST4.clk
pb[0] => Furnace_On.IN1
pb[0] => AC_ON.IN1
pb[0] => leds[4].DATAIN
pb[1] => Furnace_On.IN1
pb[1] => AC_ON.IN1
pb[1] => leds[5].DATAIN
pb[2] => Furnace_On.IN1
pb[2] => AC_ON.IN1
pb[2] => leds[6].DATAIN
pb[3] => ~NO_FANOUT~
sw[0] => four_bit_comparator:INST1.A0
sw[0] => SevenSegment:INST2.hex[0]
sw[1] => four_bit_comparator:INST1.A1
sw[1] => SevenSegment:INST2.hex[1]
sw[2] => four_bit_comparator:INST1.A2
sw[2] => SevenSegment:INST2.hex[2]
sw[3] => four_bit_comparator:INST1.A3
sw[3] => SevenSegment:INST2.hex[3]
sw[4] => four_bit_comparator:INST1.B0
sw[4] => SevenSegment:INST3.hex[0]
sw[5] => four_bit_comparator:INST1.B1
sw[5] => SevenSegment:INST3.hex[1]
sw[6] => four_bit_comparator:INST1.B2
sw[6] => SevenSegment:INST3.hex[2]
sw[7] => four_bit_comparator:INST1.B3
sw[7] => SevenSegment:INST3.hex[3]
leds[0] <= Furnace_On.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= four_bit_comparator:INST1.AEQB
leds[2] <= AC_ON.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= pb[0].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= pb[1].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= pb[2].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>
seg7_data[0] <= segment7_mux:INST4.DOUT[0]
seg7_data[1] <= segment7_mux:INST4.DOUT[1]
seg7_data[2] <= segment7_mux:INST4.DOUT[2]
seg7_data[3] <= segment7_mux:INST4.DOUT[3]
seg7_data[4] <= segment7_mux:INST4.DOUT[4]
seg7_data[5] <= segment7_mux:INST4.DOUT[5]
seg7_data[6] <= segment7_mux:INST4.DOUT[6]
seg7_char1 <= segment7_mux:INST4.DIG2
seg7_char2 <= segment7_mux:INST4.DIG1


|LogicalStep_Lab3_top|four_bit_comparator:INST1
A0 => one_bit_comparator:INST1.A
A1 => one_bit_comparator:INST2.A
A2 => one_bit_comparator:INST3.A
A3 => one_bit_comparator:INST4.A
B0 => one_bit_comparator:INST1.B
B1 => one_bit_comparator:INST2.B
B2 => one_bit_comparator:INST3.B
B3 => one_bit_comparator:INST4.B
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|four_bit_comparator:INST1|one_bit_comparator:INST1
A => AEQB.IN0
A => ANEQB.IN0
A => AGTB.IN1
B => AEQB.IN1
B => ANEQB.IN1
B => ALTB.IN1
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|four_bit_comparator:INST1|one_bit_comparator:INST2
A => AEQB.IN0
A => ANEQB.IN0
A => AGTB.IN1
B => AEQB.IN1
B => ANEQB.IN1
B => ALTB.IN1
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|four_bit_comparator:INST1|one_bit_comparator:INST3
A => AEQB.IN0
A => ANEQB.IN0
A => AGTB.IN1
B => AEQB.IN1
B => ANEQB.IN1
B => ALTB.IN1
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|four_bit_comparator:INST1|one_bit_comparator:INST4
A => AEQB.IN0
A => ANEQB.IN0
A => AGTB.IN1
B => AEQB.IN1
B => ANEQB.IN1
B => ALTB.IN1
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:INST4
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


