vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab4/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab4/SevenSegment.vhd
source_file = 1, compx4.vhd
source_file = 1, compx1.vhd
source_file = 1, N:/ECE124/Lab4/Bidir_shift_reg.vhd
source_file = 1, Waveform.vwf
source_file = 1, N:/ECE124/Lab4/Bin_Counter4bit.vhd
source_file = 1, N:/ECE124/Lab4/Bit_Counter_Simulation.vwf
source_file = 1, N:/ECE124/Lab4/Mealy_State_Machine.vhd
source_file = 1, N:/ECE124/Lab4/MooreOne.vhd
source_file = 1, N:/ECE124/Lab4/MooreTwo.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab4/four_bit_comparator.vhd
source_file = 1, N:/ECE124/Lab4/one_bit_comparator.vhd
source_file = 1, N:/ECE124/Lab4/mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[1]~5\, YCounter|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[1]~6\, YCounter|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[1]\, YCounter|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AEQB~0\, YComparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[2]~8\, YCounter|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[3]~10\, YCounter|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[3]\, YCounter|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AGTB~0\, YComparator|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AEQB\, YComparator|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|currentState.s0~clkctrl\, MooreState1|currentState.s0~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xclk_en~0\, MealState|xclk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xclk_en~3\, MealState|xclk_en~3, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xclk_en\, MealState|xclk_en, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[0]~11\, XCounter|ud_bin_counter[0]~11, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[0]\, XCounter|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[1]~4\, XCounter|ud_bin_counter[1]~4, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[1]~5\, XCounter|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[2]~7\, XCounter|ud_bin_counter[2]~7, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[2]\, XCounter|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[3]~9\, XCounter|ud_bin_counter[3]~9, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[3]\, XCounter|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AGTB~1\, XComparator|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AGTB~0\, XComparator|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xclk_en~1\, MealState|xclk_en~1, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xclk_en~2\, MealState|xclk_en~2, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xupdown~0\, MealState|xupdown~0, LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AGTB~2\, XComparator|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AGTB~3\, XComparator|AGTB~3, LogicalStep_Lab4_top, 1
instance = comp, \MealState|xupdown\, MealState|xupdown, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|process_0~0\, XCounter|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \XCounter|ud_bin_counter[1]\, XCounter|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AEQB~0\, XComparator|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \MealState|comb~1\, MealState|comb~1, LogicalStep_Lab4_top, 1
instance = comp, \XComparator|AEQB\, XComparator|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \MealState|nextXState\, MealState|nextXState, LogicalStep_Lab4_top, 1
instance = comp, \MealState|currentXState\, MealState|currentXState, LogicalStep_Lab4_top, 1
instance = comp, \MealState|extender_enable~0\, MealState|extender_enable~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|extender_enable~1\, MealState|extender_enable~1, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg~1\, BidirReg|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s2~0\, MooreState1|nextState.s2~0, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s2~1\, MooreState1|nextState.s2~1, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|currentState.s2\, MooreState1|currentState.s2, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s1~0\, MooreState1|nextState.s1~0, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|currentState.s1\, MooreState1|currentState.s1, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|shiftClk_en~0\, MooreState1|shiftClk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg[1]\, BidirReg|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg~2\, BidirReg|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg[2]\, BidirReg|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg~3\, BidirReg|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg[3]\, BidirReg|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|Transition_Section~0\, MooreState1|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|Transition_Section~1\, MooreState1|Transition_Section~1, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s3~2\, MooreState1|nextState.s3~2, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|currentState.s3\, MooreState1|currentState.s3, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|direction~2\, MooreState1|direction~2, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|direction\, MooreState1|direction, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg~0\, BidirReg|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \BidirReg|sreg[0]\, BidirReg|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s3~0\, MooreState1|nextState.s3~0, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|nextState.s3~1\, MooreState1|nextState.s3~1, LogicalStep_Lab4_top, 1
instance = comp, \MooreState1|currentState.s0\, MooreState1|currentState.s0, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \MealState|comb~0\, MealState|comb~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|nextYState\, MealState|nextYState, LogicalStep_Lab4_top, 1
instance = comp, \MealState|currentYState\, MealState|currentYState, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yclk_en~1\, MealState|yclk_en~1, LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AGTB~1\, YComparator|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yclk_en~2\, MealState|yclk_en~2, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yclk_en~0\, MealState|yclk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yclk_en~3\, MealState|yclk_en~3, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yclk_en\, MealState|yclk_en, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[0]~3\, YCounter|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[0]\, YCounter|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AGTB~2\, YComparator|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \YComparator|AGTB~3\, YComparator|AGTB~3, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yupdown~0\, MealState|yupdown~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|yupdown\, MealState|yupdown, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|process_0~0\, YCounter|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \YCounter|ud_bin_counter[2]\, YCounter|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \YMUX|output[2]~2\, YMUX|output[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \YMUX|output[3]~3\, YMUX|output[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \YMUX|output[0]~0\, YMUX|output[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \YMUX|output[1]~1\, YMUX|output[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux5~0\, YSevenSeg|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \XMUX|output[1]~1\, XMUX|output[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \XMUX|output[2]~2\, XMUX|output[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \XMUX|output[0]~0\, XMUX|output[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \XMUX|output[3]~3\, XMUX|output[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux5~0\, XSevenSeg|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT_TEMP[1]~0\, seg7mux|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux1~0\, YSevenSeg|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux1~0\, XSevenSeg|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT_TEMP[5]~1\, seg7mux|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux0~0\, YSevenSeg|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux0~0\, XSevenSeg|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT_TEMP[6]~2\, seg7mux|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \MealState|error~0\, MealState|error~0, LogicalStep_Lab4_top, 1
instance = comp, \MealState|error~1\, MealState|error~1, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \MooreState2|nextState.s2~0\, MooreState2|nextState.s2~0, LogicalStep_Lab4_top, 1
instance = comp, \MooreState2|currentState.s2\, MooreState2|currentState.s2, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux6~0\, YSevenSeg|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux6~0\, XSevenSeg|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT[0]~0\, seg7mux|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux4~0\, YSevenSeg|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux4~0\, XSevenSeg|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT[2]~2\, seg7mux|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux3~0\, YSevenSeg|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux3~0\, XSevenSeg|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT[3]~3\, seg7mux|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \YSevenSeg|Mux2~0\, YSevenSeg|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \XSevenSeg|Mux2~0\, XSevenSeg|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7mux|DOUT[4]~4\, seg7mux|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
